spring.application.name=user

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alom_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=tjehwo0116

# true \uC124\uC815 \uC2DC jpa \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9 \uAC00\uB2A5
spring.jpa.hibernate.ddl-auto=create

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true

# Swagger \uAD00\uB828 \uC124\uC815
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/docs/swagger

# JWT SecretKey
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# \uD504\uB85C\uD544 \uC5C5\uB85C\uB4DC \uB514\uB809\uD1A0\uB9AC
file.upload-dir=uploads

# MultiPart \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# \uD55C\uAE00 \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true